{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/qwigley": "^5.2.8",
    "@fontsource/racing-sans-one": "^5.2.7",
    "astro": "^5.15.9",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "@unocss/reset": "^66.5.7",
    "autoprefixer": "^10.4.22",
    "unocss": "^66.5.7"
  }
}